<!doctype html>
<head>
    <style>
        #overlay {
            transition: 0.5s;
            position: fixed; /* Sit on top of the page content */
            width: 100%; /* Full width (cover the whole page) */
            height: 100%; /* Full height (cover the whole page) */
            top: -100vh;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5); /* Black background with opacity */
            z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer; /* Add a pointer on hover */
        }
        /*https://cssloaders.github.io/*/
        .loader {
            width: 48px;
            height: 48px;
            border: 5px solid #FFF;
            border-bottom-color: transparent;
            border-radius: 50%;
            display: inline;
            box-sizing: border-box;
            animation: rotation 1s linear infinite;
            transform-origin: 0px;
        }
        .loader2 {
            width: 48px;
            height: 48px;
            border: 5px solid #FFF;
            border-top-color: transparent;
            border-radius: 50%;
            display: inline;
            box-sizing: border-box;
            animation: rotation 1s linear infinite reverse;
            transform-origin: 0px;
        }
        .center__both {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        } 

    </style>
    <script>
        function on() {
            let a = document.getElementById("overlay")
            a.style.transition = "cubic-bezier(0.165, 0.84, 0.44, 1) 0.5s"
            a.style.transform = "translateY(100vh)"
        }

        function off() {
            let a = document.getElementById("overlay")
            a.style.transition = "cubic-bezier(0.895, 0.03, 0.685, 0.22) 0.5s"
            a.style.transform = "translateY(-100vh)"
        }

        function a() {
            let b = new XMLHttpRequest()
            b.open("GET", "/static/main.html",false)
            b.send()
            d = b.responseText
            
            document.getElementsByTagName("html")[0].innerHTML = d
        }
        
        window.onpopstate = function(e){
            if(e.state){
                document.getElementsByTagName("html")[0].innerHTML = e.state.html
                document.title = e.state.pageTitle;
            }
        };
    </script>
</head>
<body>
    <div id="overlay" onclick="off()">
        <span id="loader" class="loader center__both"></span>
        <span id="loader" class="loader2 center__both"></span>
        <img src="static/loli.png" style="width: 300px; height: auto; z-index: -1;" class="center__both"/>
    </div>
    <input type="button" onclick="a()" value="click mememfmi" />
</body>